url= https://qconsiteinternal.americantower.com/AMMobile/web/UI/assetSearch.html
username= Richard.Bradfield
password= qcPassword01
ChromeDriver= src//main//resources//config//webdriver//chromedriver.exe
onlineAppExcelData= src//main//resources//config//TestData//OnlineAppData.xlsx
#********************This is for DI Connections******************
di.oracle.DB.url= jdbc:oracle:thin:@
di.oracle.host=oradevracn2.americantower.com
di.oracle.port= 1521
di.oracle.database= DIQC
di.oracle.username= US_CUSTOM_APPS_DEV
di.oracle.password= US_CUSTOM_APPS_DEV01
#*******************************************************************
#********************This is for FMW Connections******************
fmw.oracle.DB.url= jdbc:oracle:thin:@
fmw.oracle.host=oradevracn2.americantower.com
fmw.oracle.port= 1562
fmw.oracle.database= fmwqc
fmw.oracle.username= XXGAM
fmw.oracle.password= xxgam01
#*******************************************************************

